{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "vue", "import", "eslint", "vitest", "promise", "jsdoc"],
  "categories": {},
  "rules": {
    // eslint
    "curly": ["warn", "multi-line", "consistent"],
    "default-case-last": "warn",
    "default-param-last": "warn",
    "eqeqeq": "error",
    "for-direction": "warn",
    "getter-return": "warn",
    "new-cap": "error",
    "no-alert": "error",
    "no-array-constructor": "error",
    "no-bitwise": "warn",
    "no-caller": "warn",
    "no-case-declarations": "error",
    "no-compare-neg-zero": "warn",
    "no-cond-assign": ["error", "always"],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-constant-binary-expression": "warn",
    "no-constant-condition": "warn",
    "no-constructor-return": "error",
    "no-control-regex": "warn",
    "no-debugger": "warn",
    "no-delete-var": "error",
    "no-dupe-else-if": "warn",
    "no-duplicate-case": "warn",
    "no-duplicate-imports": "warn",
    "no-empty": "warn",
    "no-empty-character-class": "warn",
    "no-empty-functions": "warn",
    "no-empty-pattern": "warn",
    "no-empty-static-block": "warn",
    "no-eq-null": "warn",
    "no-eval": "error",
    "no-ex-assign": "warn",
    "no-extend-native": "error",
    "no-extra-bind": "warn",
    "no-extra-boolean-cast": "warn",
    "no-extra-label": "warn",
    "no-global-assign": "warn",
    "no-implicit-coercion": "warn",
    "no-import-assign": "warn",
    "no-inner-declarations": ["warn", "both", "disallow"],
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "warn",
    "no-iterator": "warn",
    "no-label-var": "warn",
    "no-labels": "warn",
    "no-lone-blocks": "warn",
    "no-lonely-if": "warn",
    "no-loop-func": "warn",
    "no-loss-of-precision": "warn",
    "no-magic-numbers": ["warn", { "ignore": [-1, 0, 1, 2, 16, 1000] }],
    "no-multi-assign": "warn",
    "no-multi-str": "warn",
    "no-negated-condition": "warn",
    "no-nested-ternary": "warn",
    "no-new-func": "error",
    "no-new-wrappers": "warn",
    "no-nonoctal-decimal-escape": "warn",
    "no-object-constructor": "warn",
    "no-param-reassign": "warn",
    "no-promise-executor-return": "warn",
    "no-proto": "error",
    "no-prototype-builtins": "warn",
    "no-redeclare": "error",
    "no-regex-spaces": "warn",
    "no-return-assign": ["warn", "always"],
    "no-script-url": "warn",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "warn",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "warn",
    "no-template-curly-in-string": "warn",
    "no-throw-literal": "warn",
    "no-unassigned-vars": "error",
    "no-undefined": "off", // no reassignment handled by eslint/no-shadow-restricted-names
    "no-unexpected-multiline": "warn",
    "no-unneeded-ternary": "warn",
    "no-unsafe-finally": "warn",
    "no-unsafe-optional-chaining": "warn",
    "no-unused-expressions": "warn",
    "no-unused-private-class-members": "warn",
    "no-unused-vars": "error",
    "no-useless-backreference": "warn",
    "no-useless-call": "warn",
    "no-useless-catch": "warn",
    "no-useless-computed-key": "warn",
    "no-useless-concat": "warn",
    "no-useless-constructor": "warn",
    "no-useless-escape": "warn",
    "no-useless-rename": "warn",
    "no-useless-return": "warn",
    "no-var": "error",
    "no-void": "error",
    "no-with": "error",
    "prefer-const": "error",
    "prefer-numeric-literals": "warn",
    "prefer-object-has-own": "error",
    "prefer-object-spread": "warn",
    "prefer-promise-reject-errors": "warn",
    "prefer-rest-params": "warn",
    "prefer-spread": "warn",
    "prefer-template": "warn",
    "require-await": "warn",
    "require-yield": "warn",
    "sort-imports": "warn",
    "symbol-description": "warn",
    "use-isnan": "warn",
    "valid-typeof": "warn",
    "array-callback-return": "warn",
    "arrow-body-style": "warn",
    "block-scoped-var": "warn",
    "class-methods-use-this": "warn",
    "no-div-regex": "warn",
    "no-empty-function": "warn",
    "no-warning-comments": ["warn", { "terms": ["todo", "fixme"] }],

    // standard eslint
    "constructor-super": "warn",
    "no-async-promise-executor": "warn",
    "no-class-assign": "warn",
    "no-const-assign": "warn",
    "no-dupe-class-members": "warn",
    "no-dupe-keys": "warn",
    "no-func-assign": "warn",
    "no-new-native-nonconstructor": "warn",
    "no-obj-calls": "warn",
    "no-setter-return": "warn",
    "no-this-before-super": "warn",
    "no-unsafe-negation": "warn",
    "no-unused-labels": "warn",

    // import
    "import/consistent-type-specifier-style": "off",
    "import/export": "warn",
    "import/first": "warn",
    "import/no-amd": "error",
    "import/no-commonjs": "error",
    "import/no-cycle": "warn",
    "import/no-duplicates": "warn",
    "import/no-empty-named-blocks": "warn",
    "import/no-mutable-exports": "warn",
    "import/no-named-as-default": "warn",
    "import/no-named-as-default-member": "warn",
    "import/no-named-default": "warn",
    "import/no-self-import": "warn",
    "import/no-webpack-loader-syntax": "warn",
    "import/unambiguous": "warn",

    // vitest
    "vitest/consistent-test-it": ["error", { "fn": "it" }],
    "vitest/expect-expect": "warn",
    "vitest/max-nested-describe": ["warn", { "max": 1 }],
    "vitest/no-alias-methods": "error",
    "vitest/no-commented-out-tests": "warn",
    "vitest/no-conditional-expect": "warn",
    "vitest/no-conditional-in-test": "warn",
    "vitest/no-disabled-tests": "warn",
    "vitest/no-duplicate-hooks": "warn",
    "vitest/no-focused-tests": "warn",
    "vitest/no-identical-title": "warn",
    "vitest/no-interpolation-in-snapshots": "warn",
    "vitest/no-large-snapshots": "warn",
    "vitest/no-mocks-import": "warn",
    "vitest/no-standalone-expect": "error",
    "vitest/no-test-prefixes": "error",
    "vitest/no-test-return-statement": "warn",
    "vitest/no-unneeded-async-expect-function": "warn",
    "vitest/prefer-called-with": "warn",
    "vitest/prefer-comparison-matcher": "warn",
    "vitest/prefer-each": "error",
    "vitest/prefer-equality-matcher": "warn",
    "vitest/prefer-expect-resolves": "warn",
    "vitest/prefer-hooks-in-order": "warn",
    "vitest/prefer-hooks-on-top": "warn",
    "vitest/prefer-lowercase-title": ["warn", { "ignoreTopLevelDescribe": true }],
    "vitest/prefer-mock-promise-shorthand": "warn",
    "vitest/prefer-spy-on": "warn",
    "vitest/prefer-strict-equal": "warn",
    "vitest/prefer-to-be": "warn",
    "vitest/prefer-to-contain": "warn",
    "vitest/prefer-to-have-length": "warn",
    "vitest/prefer-todo": "error",
    "vitest/require-hook": "off",
    "vitest/require-to-throw-message": "warn",
    "vitest/require-top-level-describe": "warn",
    "vitest/valid-describe-callback": "warn",
    "vitest/valid-expect": "warn",
    "vitest/consistent-each-for": ["warn", { "describe": "for", "it": "for", "suite": "for", "test": "for" }],
    "vitest/consistent-test-filename": "error",
    "vitest/consistent-vitest-vi": "warn",
    "vitest/hoisted-apis-on-top": "warn",
    "vitest/no-conditional-tests": "warn",
    "vitest/no-import-node-test": "warn",
    "vitest/prefer-called-once": "warn",
    "vitest/prefer-describe-function-title": "warn",
    "vitest/prefer-to-be-object": "warn",
    "vitest/require-local-test-context-for-concurrent-snapshots": "warn",
    "vitest/warn-todo": "warn",

    // jest
    "jest/valid-title": ["warn", { "ignoreTypeOfDescribeName": true }],
    "jest/require-hook": "off", // causes errors with vue files, also covered by vitest

    // jsdoc
    "jsdoc/check-access": "warn",
    "jsdoc/check-property-names": "warn",
    "jsdoc/check-tag-names": ["warn", { "typed": true }],
    "jsdoc/empty-tags": "warn",
    "jsdoc/implements-on-classes": "warn",
    "jsdoc/no-defaults": "warn",
    "jsdoc/require-param": "warn",
    "jsdoc/require-param-description": "warn",
    "jsdoc/require-param-name": "warn",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-property": "warn",
    "jsdoc/require-property-description": "warn",
    "jsdoc/require-property-name": "warn",
    "jsdoc/require-property-type": "off",
    "jsdoc/require-returns": "warn",
    "jsdoc/require-returns-description": "warn",
    "jsdoc/require-returns-type": "off",
    "jsdoc/require-yields": "warn",

    // oxc
    "oxc/approx-constant": "warn",
    "oxc/bad-array-method-on-arguments": "warn",
    "oxc/bad-bitwise-operator": "warn",
    "oxc/bad-char-at-comparison": "warn",
    "oxc/bad-comparison-sequence": "warn",
    "oxc/bad-min-max-func": "warn",
    "oxc/bad-object-literal-comparison": "warn",
    "oxc/bad-replace-all-arg": "warn",
    "oxc/branches-sharing-code": "warn",
    "oxc/const-comparisons": "warn",
    "oxc/double-comparisons": "warn",
    "oxc/erasing-op": "warn",
    "oxc/misrefactored-assign-op": "warn",
    "oxc/missing-throw": "warn",
    "oxc/no-accumulating-spread": "warn",
    "oxc/no-const-enum": "error",
    "oxc/no-this-in-exported-function": "warn",
    "oxc/number-arg-out-of-range": "warn",
    "oxc/only-used-in-recursion": "warn",
    "oxc/uninvoked-array-callback": "warn",

    // promise
    "promise/param-names": "warn",
    "promise/prefer-await-to-callbacks": "error",
    "promise/prefer-await-to-then": "error",
    "promise/spec-only": "error",

    // typescript
    "typescript/adjacent-overload-signatures": "warn",
    "typescript/array-type": ["error", { "default": "array", "readonly": "array" }],
    "typescript/await-thenable": "warn",
    "typescript/ban-ts-comment": [
      "warn",
      { "ts-expect-error": true, "ts-ignore": true, "ts-nocheck": true, "ts-check": true }
    ],
    "typescript/ban-types": "warn",
    "typescript/consistent-generic-constructors": "warn",
    "typescript/consistent-indexed-object-style": ["warn", "record"],
    "typescript/consistent-type-definitions": ["warn", "interface"],
    "typescript/consistent-type-imports": "warn",
    "typescript/no-array-delete": "warn",
    "typescript/no-base-to-string": "warn",
    "typescript/no-confusing-non-null-assertion": "warn",
    "typescript/no-confusing-void-expression": "warn",
    "typescript/no-deprecated": "error",
    "typescript/no-duplicate-enum-values": "warn",
    "typescript/no-duplicate-type-constituents": "warn",
    "typescript/no-empty-interface": "warn",
    "typescript/no-empty-object-type": "warn",
    "typescript/no-explicit-any": "error",
    "typescript/no-extra-non-null-assertion": "warn",
    "typescript/no-extraneous-class": "warn",
    "typescript/no-floating-promises": "warn",
    "typescript/no-for-in-array": "warn",
    "typescript/no-implied-eval": "warn",
    "typescript/no-import-type-side-effects": "warn",
    "typescript/no-inferrable-types": ["warn", { "ignoreParameters": true }],
    "typescript/no-meaningless-void-operator": "warn",
    "typescript/no-misused-new": "warn",
    "typescript/no-misused-promises": "warn",
    "typescript/no-misused-spread": "warn",
    "typescript/no-mixed-enums": "warn",
    "typescript/no-namespace": "error",
    "typescript/no-non-null-asserted-nullish-coalescing": "warn",
    "typescript/no-non-null-asserted-optional-chain": "warn",
    "typescript/no-non-null-assertion": "warn",
    "typescript/no-redundant-type-constituents": "warn",
    "typescript/no-require-imports": "error",
    "typescript/no-this-alias": "warn",
    "typescript/no-unnecessary-boolean-literal-compare": "warn",
    "typescript/no-unnecessary-parameter-property-assignment": "warn",
    "typescript/no-unnecessary-template-expression": "warn",
    "typescript/no-unnecessary-type-arguments": "warn",
    "typescript/no-unnecessary-type-assertion": "warn",
    "typescript/no-unnecessary-type-constraint": "warn",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-call": "warn",
    "typescript/no-unsafe-declaration-merging": "warn",
    "typescript/no-unsafe-enum-comparison": "warn",
    "typescript/no-unsafe-function-type": "warn",
    "typescript/no-unsafe-member-access": "warn",
    "typescript/no-unsafe-return": "warn",
    "typescript/no-unsafe-type-assertion": "warn",
    "typescript/no-unsafe-unary-minus": "warn",
    "typescript/no-useless-empty-export": "warn",
    "typescript/no-var-requires": "error",
    "typescript/no-wrapper-object-types": "warn",
    "typescript/non-nullable-type-assertion-style": "warn",
    "typescript/only-throw-error": "warn",
    "typescript/prefer-as-const": "warn",
    "typescript/prefer-enum-initializers": "warn",
    "typescript/prefer-for-of": "warn",
    "typescript/prefer-function-type": "warn",
    "typescript/prefer-includes": "warn",
    "typescript/prefer-literal-enum-member": "warn",
    "typescript/prefer-nullish-coalescing": "warn",
    "typescript/prefer-optional-chain": "warn",
    "typescript/prefer-promise-reject-errors": "warn",
    "typescript/prefer-reduce-type-parameter": "warn",
    "typescript/prefer-return-this-type": "warn",
    "typescript/prefer-ts-expect-error": "warn",
    "typescript/promise-function-async": "warn",
    "typescript/related-getter-setter-pairs": "warn",
    "typescript/require-array-sort-compare": "warn",
    "typescript/require-await": "warn",
    "typescript/restrict-plus-operands": [
      "warn",
      {
        "allowAny": false,
        "allowBoolean": false,
        "allowNullish": false,
        "allowNumberAndString": false,
        "allowRegExp": false
      }
    ],
    "typescript/restrict-template-expressions": "warn",
    "typescript/return-await": ["warn", "in-try-catch"],
    "typescript/switch-exhaustiveness-check": "warn",
    "typescript/triple-slash-reference": ["warn", { "lib": "never", "path": "never", "types": "never" }],
    "typescript/unbound-method": "warn",
    "typescript/use-unknown-in-catch-callback-variable": "warn",

    // unicorn
    "unicorn/catch-error-name": "warn",
    "unicorn/consistent-assert": "warn",
    "unicorn/consistent-date-clone": "warn",
    "unicorn/consistent-empty-array-spread": "warn",
    "unicorn/consistent-existence-index-check": "warn",
    "unicorn/consistent-function-scoping": "warn",
    "unicorn/empty-brace-spaces": "warn",
    "unicorn/error-message": "warn",
    "unicorn/escape-case": "warn",
    "unicorn/filename-case": ["warn", { "cases": { "kebabCase": true, "pascalCase": true, "camelCase": true } }],
    "unicorn/new-for-builtins": "warn",
    "unicorn/no-abusive-eslint-disable": "warn",
    "unicorn/no-accessor-recursion": "warn",
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-anonymous-default-export": "warn",
    "unicorn/no-array-for-each": "warn",
    "unicorn/no-array-method-this-argument": "warn",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-array-reverse": ["warn", { "allowExpressionStatement": false }],
    "unicorn/no-array-sort": ["warn", { "allowExpressionStatement": false }],
    "unicorn/no-await-expression-member": "warn",
    "unicorn/no-await-in-promise-methods": "warn",
    "unicorn/no-console-spaces": "warn",
    "unicorn/no-document-cookie": "warn",
    "unicorn/no-empty-file": "warn",
    "unicorn/no-hex-escape": "warn",
    "unicorn/no-immediate-mutation": "warn",
    "unicorn/no-instanceof-array": "warn",
    "unicorn/no-instanceof-builtins": ["warn", { "useErrorIsError": true }],
    "unicorn/no-invalid-fetch-options": "warn",
    "unicorn/no-invalid-remove-event-listener": "warn",
    "unicorn/no-length-as-slice-end": "warn",
    "unicorn/no-lonely-if": "warn",
    "unicorn/no-magic-array-flat-depth": "warn",
    "unicorn/no-negation-in-equality-check": "warn",
    "unicorn/no-nested-ternary": "warn",
    "unicorn/no-new-array": "warn",
    "unicorn/no-new-buffer": "error",
    "unicorn/no-null": "off",
    "unicorn/no-object-as-default-parameter": "warn",
    "unicorn/no-process-exit": "warn",
    "unicorn/no-single-promise-in-promise-methods": "warn",
    "unicorn/no-static-only-class": "warn",
    "unicorn/no-thenable": "warn",
    "unicorn/no-this-assignment": "warn",
    "unicorn/no-typeof-undefined": "warn",
    "unicorn/no-unnecessary-array-flat-depth": "warn",
    "unicorn/no-unnecessary-array-splice-count": "warn",
    "unicorn/no-unnecessary-await": "warn",
    "unicorn/no-unnecessary-slice-end": "warn",
    "unicorn/no-unreadable-array-destructuring": "warn",
    "unicorn/no-unreadable-iife": "warn",
    "unicorn/no-useless-collection-argument": "warn",
    "unicorn/no-useless-error-capture-stack-trace": "warn",
    "unicorn/no-useless-fallback-in-spread": "warn",
    "unicorn/no-useless-length-check": "warn",
    "unicorn/no-useless-promise-resolve-reject": "warn",
    "unicorn/no-useless-spread": "warn",
    "unicorn/no-useless-switch-case": "warn",
    "unicorn/no-useless-undefined": "warn",
    "unicorn/no-zero-fractions": "warn",
    "unicorn/number-literal-case": "warn",
    "unicorn/numeric-separators-style": "warn",
    "unicorn/prefer-add-event-listener": "warn",
    "unicorn/prefer-array-find": "warn",
    "unicorn/prefer-array-flat": "warn",
    "unicorn/prefer-array-flat-map": "warn",
    "unicorn/prefer-array-index-of": "warn",
    "unicorn/prefer-array-some": "warn",
    "unicorn/prefer-at": "warn",
    "unicorn/prefer-bigint-literals": "warn",
    "unicorn/prefer-blob-reading-methods": "warn",
    "unicorn/prefer-class-fields": "warn",
    "unicorn/prefer-classlist-toggle": "warn",
    "unicorn/prefer-code-point": "warn",
    "unicorn/prefer-date-now": "warn",
    "unicorn/prefer-default-parameters": "error",
    "unicorn/prefer-dom-node-append": "warn",
    "unicorn/prefer-dom-node-dataset": "error",
    "unicorn/prefer-dom-node-remove": "warn",
    "unicorn/prefer-dom-node-text-content": "warn",
    "unicorn/prefer-event-target": "warn",
    "unicorn/prefer-global-this": "error",
    "unicorn/prefer-includes": "warn",
    "unicorn/prefer-keyboard-event-key": "error",
    "unicorn/prefer-logical-operator-over-ternary": "warn",
    "unicorn/prefer-math-min-max": "warn",
    "unicorn/prefer-math-trunc": "warn",
    "unicorn/prefer-modern-dom-apis": "warn",
    "unicorn/prefer-modern-math-apis": "warn",
    "unicorn/prefer-native-coercion-functions": "warn",
    "unicorn/prefer-negative-index": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": ["warn", { "checkInfinity": true, "checkNaN": true }],
    "unicorn/prefer-object-from-entries": "warn",
    "unicorn/prefer-optional-catch-binding": "warn",
    "unicorn/prefer-prototype-methods": "warn",
    "unicorn/prefer-query-selector": "warn",
    "unicorn/prefer-reflect-apply": "warn",
    "unicorn/prefer-regexp-test": "warn",
    "unicorn/prefer-response-static-json": "warn",
    "unicorn/prefer-set-has": "warn",
    "unicorn/prefer-set-size": "warn",
    "unicorn/prefer-spread": "warn",
    "unicorn/prefer-string-raw": "warn",
    "unicorn/prefer-string-replace-all": "warn",
    "unicorn/prefer-string-slice": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/prefer-string-trim-start-end": "warn",
    "unicorn/prefer-structured-clone": "error",
    "unicorn/prefer-top-level-await": "error",
    "unicorn/prefer-type-error": "warn",
    "unicorn/require-array-join-separator": "warn",
    "unicorn/require-module-attributes": "warn",
    "unicorn/require-module-specifiers": "warn",
    "unicorn/require-number-to-fixed-digits-argument": "warn",
    "unicorn/require-post-message-target-origin": "warn",
    "unicorn/switch-case-braces": ["warn", "avoid"],
    "unicorn/text-encoding-identifier-case": "warn",
    "unicorn/throw-new-error": "warn",
    "unicorn/relative-url-style": ["warn", "always"],

    // vue
    "vue/define-props-declaration": "warn",
    "vue/define-props-destructuring": ["warn", { "destructure": "never" }],
    "vue/no-deprecated-destroyed-lifecycle": "warn",
    "vue/no-export-in-script-setup": "error",
    "vue/no-import-compiler-macros": "warn",
    "vue/no-lifecycle-after-await": "warn",
    "vue/no-multiple-slot-args": "warn",
    "vue/no-required-prop-with-default": "warn",
    "vue/no-this-in-before-route-enter": "warn",
    "vue/prefer-import-from-vue": "warn",
    "vue/require-typed-ref": "warn",
    "vue/valid-define-emits": "warn",
    "vue/valid-define-props": "warn"
  },
  "overrides": [
    {
      "files": ["*.vue"],
      "rules": {
        "import/unambiguous": "off" // reports some Vue components erroneously if they don't have imports/exports
      }
    },
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "vitest/require-hook": "warn",
        "jest/require-hook": "warn"
      }
    }
  ],
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {}
    },
    "next": {
      "rootDir": []
    },
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": null
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    },
    "vitest": {
      "typecheck": false
    }
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": []
}
