{
  "name": "eisvana-wiki-page-creator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "test": "vitest",
    "test-ci": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "@types/sortablejs": "^1.15.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vitest/browser": "^2.0.4",
    "@vitest/coverage-v8": "^2.0.5",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^10.11.0",
    "happy-dom": "^14.12.3",
    "pinia": "^2.2.1",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.3.3",
    "vitest": "^2.0.4",
    "vue": "^3.4.35",
    "vue-tsc": "^2.0.26",
    "webdriverio": "^8.40.2"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "md5-hex": "^5.0.0",
    "parse-mediawiki-template": "^0.2.2",
    "sortablejs": "^1.15.2"
  }
}
